EMAIL=your-email@example.com
DOMAIN_NAME=yourdomain.com
API_DOMAIN_NAME=api.yourdomain.com
```
#note: in this file if you used a subdomain, DOMAIN_NAME would be `bot.<yourdomain.com>` and API_DOMAIN_NAME would be `api.<yourdomain.com>`
